# MyProjects

./: WordCountFile.txt  pom.xml
src/main/java/com/arpit/arrays/: AverageOfIntegerArray.java  BinarySearchOfElements.java  CountElementsInArray.java  EquilibriumPointInArray.java  FindAllSubStrings.java  FindPermutationsOfAString.java  FirstDuplicateElementInArray.java  MatrixTranspose.java  MergeSortAlgorithm.java  MergeTwoSorted.java  MergeTwoSortedLists.java  MissingElementInAnArray.java  MoveZeros.java  QuickSort.java  RotateMatrix.java  RotateMatrixWithoutStorage.java  RoverControl.java  SquareOfArray.java  StringReverse.java  StringReverseUsingSplit.java  StringReverseUsingSwappingTechnique.java  SwapStrings.java  UnSortedArrayToSorted.java  ZeroAlgorithm.java
src/main/java/com/arpit/assignment/: AllLinesContainingString.java  AverageTimeOfAllValues.java  TenSeparatedByTabs.java  ThirdFieldInEachFile.java
src/main/java/com/arpit/evenOddUsingThread/: EvenOddDriver.java  EvenThread.java  OddThread.java  PrintEvenOdd.java
src/main/java/com/arpit/general/: Amstrong.java  CountPairsOfNumbersWhoseSumIsLessThanX.java  EventAndOdd.java  ExtractDigitsFromString.java  Factorial.java  Fibanocci.java  FilesDemo.java  FindLargeNSmallestElementsInArray.java  FindLargestNSmallest.java  GCDOfTwoNumbers.java  Increment.java  MaximumSubArraySum.java  MinimumDistanceBetweenTwoNumbers.java  MinimumDistanceBetweenTwoNumbersUsingMap.java  MinimumDistanceBetweenTwoWords.java  Palindrome.java  ParseLogFile.java  ParseLogFileAppleAssignment.java  PascalTriangle.java  PrimeNumber.java  PrintAlternateValues.java  PrintDistinctElements.java  PrintFibonacciUsingRecursion.java  PrintNumbersWithoutUsingLoops.java  RecursionExample.java  ScannerExample.java  SplitBasedOnDelimeters.java  StringReverseRecursion.java  StringReverseWithoutRecursion.java  SwapTwoNumbersUsingBitWiseOperators.java  ThreeSumProblem.java  ThreeSumWithLessComplexity.java  TopTwoMaxNumbers.java  TrailingZerosFactorial.java  TwoSumCheck.java  TwoSumProblem.java  TwoSumProblemWithLessComplexity.java  TwoSumUsingSet.java  UpAndDownCast.java  WeightedAverage.java  (+2 more)
src/main/java/com/arpit/informaticaTasks/: InformaticaPattern.java  InformaticaRound3_Program1.java  Informatica_Round1_FlamesGame.java  Informatica_Round1_Program1.java  Informatica_Round2_Program1.java  Informatica_Round2_Program2.java  Informatica_Round3_Program1.java  Informatica_Round3_Program1_Solution1.java  Informatica_Round3_Program1_Solution2.java  Informatica_Round3_Program4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.arpit.evenOddUsingThread.TestNGDemo.xml  TEST-com.arpit.seleniumPrograms.AutomateInternetConnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+151 files in other folders)
